# Set default shell
set -g default-shell /usr/local/bin/zsh

# tmux-continuum
# start tmux on system startup and restore
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-restore 'on'

# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'w'
set -g @resurrect-restore 'R'
set -g @resurrect-processes '"~node" "~fab"'

# Tell tmux to use 256-color terminals
set -g default-terminal "screen-256color"

# Allows for faster key repetition
set -s escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Allow scrolling
# set -g mouse-utf8 on
set -g mouse on
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Remove SSH_AUTH_SOCK to disable auto-resetting of Tmux variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                           SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_soc

# Allow for the "subl ." command to work correctly
# Depends on "brew install reattach-to-user-namespace"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

## Appearance
# Enable status bar
set -g status on
set -g status-interval 2

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g set-titles on

# Set pane divider color
set -g pane-border-bg black
set -g pane-border-fg white

# Highlight active pane
set -g pane-active-border-bg black
set -g pane-active-border-fg green

## Keybindings

# Unbind Ctrl-b (Vim uses it), use Ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a last-window

## Tell tmux to use vi-style keybindings
#setw -g mode-keys vi

# Split panes
bind \ split-window -h -c '#{pane_current_path}' # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}' # Split panes vertically

# Add window
bind = new-window

# vim-style pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Install plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect' # Storing/restoring tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatic restore
set -g @plugin 'tmux-plugins/tmux-sessionist' # Session management/switching
set -g @plugin 'tmux-plugins/tmux-yank' # Enable copy/paste
set -g @plugin 'tmux-plugins/tmux-pain-control' # Pane resizing

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Constrain window size to max window size rather than session max size
setw -g aggressive-resize off
