{
  "Working Directory" : "\/Users\/danyim",
  "Prompt Before Closing 2" : 2,
  "Selected Text Color" : {
    "Green Component" : 0.3803922,
    "Blue Component" : 0.3803922,
    "Red Component" : 0.3803922
  },
  "Rows" : 25,
  "Ansi 11 Color" : {
    "Green Component" : 0.9372549,
    "Blue Component" : 0.5843612,
    "Red Component" : 0.9240353
  },
  "Use Italic Font" : true,
  "Foreground Color" : {
    "Green Component" : 0.9529412,
    "Blue Component" : 0.9098039,
    "Red Component" : 0.9647059
  },
  "Right Option Key Sends" : 0,
  "Character Encoding" : 4,
  "Selection Color" : {
    "Green Component" : 0.3803922,
    "Blue Component" : 0.3803922,
    "Red Component" : 0.3803922
  },
  "Triggers" : [

  ],
  "Blend" : 0.3,
  "Mouse Reporting" : true,
  "Ansi 4 Color" : {
    "Green Component" : 0.8943502,
    "Blue Component" : 1,
    "Red Component" : 0.7337865
  },
  "Non-ASCII Anti Aliased" : true,
  "Sync Title" : false,
  "Disable Window Resizing" : true,
  "Close Sessions On End" : true,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Scrollback With Status Bar" : false,
  "Scrollback Lines" : 1000,
  "Scrollback in Alternate Screen" : true,
  "Hide After Opening" : false,
  "Flashing Bell" : false,
  "BM Growl" : true,
  "AWDS Window Directory" : "",
  "Ansi 3 Color" : {
    "Green Component" : 0.8078431,
    "Blue Component" : 0.6705883,
    "Red Component" : 0.8862745
  },
  "Shortcut" : "",
  "Background Image Location" : "",
  "Bold Color" : {
    "Green Component" : 0.2924477,
    "Blue Component" : 0.8862745,
    "Red Component" : 0.8538574
  },
  "Unlimited Scrollback" : false,
  "Custom Command" : "No",
  "AWDS Tab Option" : "No",
  "Smart Selection Rules" : [
    {
      "notes" : "Word bounded by whitespace",
      "regex" : "\\S+",
      "precision" : "low"
    },
    {
      "notes" : "C++ namespace::identifier",
      "regex" : "([a-zA-Z0-9_]+::)+[a-zA-Z0-9_]+",
      "precision" : "normal"
    },
    {
      "notes" : "Paths",
      "regex" : "\\~?\/?([[:letter:][:number:]._-]+\/+)+[[:letter:][:number:]._-]+\/?",
      "precision" : "normal"
    },
    {
      "notes" : "Quoted string",
      "regex" : "@?\"(?:[^\"\\\\]|\\\\.)*\"",
      "precision" : "normal"
    },
    {
      "notes" : "Java\/Python include paths",
      "regex" : "([[:letter:][:number:]._]+\\.)+[[:letter:][:number:]._]+",
      "precision" : "normal"
    },
    {
      "notes" : "mailto URL",
      "regex" : "\\bmailto:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "normal"
    },
    {
      "notes" : "Obj-C selector",
      "regex" : "@selector\\([^)]+\\)",
      "precision" : "high"
    },
    {
      "notes" : "email address",
      "regex" : "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}\\b",
      "precision" : "high"
    },
    {
      "notes" : "HTTP URL",
      "regex" : "https?:\/\/([a-z0-9A-Z]+(:[a-zA-Z0-9]+)?@)?[a-z0-9A-Z]+(\\.[a-z0-9A-Z]+)*((:[0-9]+)?)(\/[a-zA-Z0-9;\/\\.\\-_+%~?&@=#\\(\\)]*)?",
      "precision" : "very_high"
    },
    {
      "notes" : "SSH URL",
      "regex" : "\\bssh:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    },
    {
      "notes" : "Telnet URL",
      "regex" : "\\btelnet:([a-z0-9A-Z_]+@)?([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\b",
      "precision" : "very_high"
    }
  ],
  "Keyboard Map" : {
    "0xf702-0x300000" : {
      "Action" : 10,
      "Text" : "a"
    },
    "0x5e-0x60000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf703-0x300000" : {
      "Action" : 10,
      "Text" : "e"
    },
    "0xf702-0x280000" : {
      "Action" : 10,
      "Text" : "b"
    },
    "0xf702-0x260000" : {
      "Text" : "0x1b 0x1b 0x5b 0x44",
      "Action" : 11
    },
    "0xf703-0x280000" : {
      "Action" : 10,
      "Text" : "f"
    },
    "0xf70a-0x20000" : {
      "Text" : "[28~",
      "Action" : 10
    },
    "0xf703-0x260000" : {
      "Text" : "[C",
      "Action" : 10
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0xf702-0x220000" : {
      "Text" : "[D",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[5C",
      "Action" : 10
    },
    "0xf703-0x220000" : {
      "Text" : "[C",
      "Action" : 10
    },
    "0xf700-0x280000" : {
      "Text" : "[A",
      "Action" : 10
    },
    "0xf72b-0x20000" : {
      "Text" : "[F",
      "Action" : 10
    },
    "0xf700-0x260000" : {
      "Text" : "[A",
      "Action" : 10
    },
    "0xf701-0x280000" : {
      "Text" : "[B",
      "Action" : 10
    },
    "0xf700-0x240000" : {
      "Text" : "[A",
      "Action" : 10
    },
    "0xf72b-0x40000" : {
      "Text" : "",
      "Action" : 4
    },
    "0xf700-0x220000" : {
      "Text" : "[A",
      "Action" : 10
    },
    "0xf701-0x240000" : {
      "Text" : "[B",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[B",
      "Action" : 10
    },
    "0xf708-0x20000" : {
      "Text" : "[25~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[B",
      "Action" : 10
    },
    "0xf709-0x20000" : {
      "Text" : "[26~",
      "Action" : 10
    },
    "0xf70b-0x20000" : {
      "Text" : "[29~",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[5D",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[H",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "",
      "Action" : 5
    }
  },
  "Log Directory" : "",
  "Use Canonical Parser" : false,
  "Ansi 14 Color" : {
    "Green Component" : 0.8039216,
    "Blue Component" : 0.8156863,
    "Red Component" : 0.5411765
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.6235294,
    "Blue Component" : 0.4980392,
    "Red Component" : 0.4980392
  },
  "Background Image Is Tiled" : false,
  "Send Code When Idle" : false,
  "ASCII Anti Aliased" : true,
  "Tags" : [

  ],
  "Ansi 9 Color" : {
    "Green Component" : 0.6392157,
    "Blue Component" : 0.6392157,
    "Red Component" : 0.8627451
  },
  "Use Bold Font" : true,
  "Silence Bell" : false,
  "Ansi 12 Color" : {
    "Green Component" : 0.5142655,
    "Blue Component" : 0.6965554,
    "Red Component" : 0.3415545
  },
  "Window Type" : 0,
  "Allow Title Reporting" : false,
  "Use Bright Bold" : true,
  "Cursor Text Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Default Bookmark" : "No",
  "Cursor Color" : {
    "Green Component" : 0.3882353,
    "Blue Component" : 0.3529412,
    "Red Component" : 0.4509804
  },
  "Disable Smcup Rmcup" : false,
  "Name" : "zenburn",
  "Blinking Cursor" : false,
  "Guid" : "216A9B3F-510A-49C3-8F9C-68E681996F2C",
  "Ansi 1 Color" : {
    "Green Component" : 0.5764706,
    "Blue Component" : 0.5764706,
    "Red Component" : 0.8039216
  },
  "Idle Code" : 0,
  "Ansi 10 Color" : {
    "Green Component" : 0.9019608,
    "Blue Component" : 0.509804,
    "Red Component" : 0.7960784
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.4215988,
    "Blue Component" : 0.4215988,
    "Red Component" : 0.4215988
  },
  "Automatically Log" : false,
  "Smart Cursor Color" : true,
  "Semantic History" : {
    "editor" : "com.sublimetext.3",
    "text" : "",
    "action" : "best editor"
  },
  "Ambiguous Double Width" : false,
  "Blur Radius" : 15,
  "Cursor Type" : 2,
  "Ansi 0 Color" : {
    "Green Component" : 0.2463305,
    "Blue Component" : 0.2463305,
    "Red Component" : 0.2463305
  },
  "AWDS Pane Directory" : "",
  "Blur" : true,
  "Normal Font" : "InconsolataForPowerline 14",
  "Vertical Spacing" : 1,
  "Disable Printing" : false,
  "Ansi 7 Color" : {
    "Green Component" : 0.9372549,
    "Blue Component" : 0.8156863,
    "Red Component" : 0.9411765
  },
  "Space" : 0,
  "AWDS Tab Directory" : "",
  "AWDS Pane Option" : "No",
  "Command" : "\/bin\/zsh",
  "Terminal Type" : "xterm-256color",
  "Horizontal Spacing" : 1,
  "Option Key Sends" : 0,
  "Blink Allowed" : true,
  "Minimum Contrast" : 0,
  "Ansi 15 Color" : {
    "Green Component" : 0.9529412,
    "Blue Component" : 0.9098039,
    "Red Component" : 0.9647059
  },
  "Ansi 6 Color" : {
    "Green Component" : 0.8039216,
    "Blue Component" : 0.8156863,
    "Red Component" : 0.5411765
  },
  "Transparency" : 0.0198664,
  "Initial Text" : "",
  "Background Color" : {
    "Green Component" : 0.1820549,
    "Blue Component" : 0.1820549,
    "Red Component" : 0.1820549
  },
  "Screen" : -1,
  "AWDS Window Option" : "No",
  "Non Ascii Font" : "InconsolataForPowerline 14",
  "Ansi 13 Color" : {
    "Green Component" : 0.6859587,
    "Blue Component" : 0.7590547,
    "Red Component" : 0.827451
  },
  "Columns" : 80,
  "Visual Bell" : true,
  "Custom Directory" : "No",
  "Ansi 5 Color" : {
    "Green Component" : 0.480603,
    "Blue Component" : 0.6847774,
    "Red Component" : 0.6680751
  },
  "Set Local Environment Vars" : true
}
